Assignment9/Assignment9/MainWindow.xaml

<Window x:Class="Assignment9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment9"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanConverter"/>
        <local:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter"/>


        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <DataTemplate x:Key="ContactDetailsTemplate" DataType="{x:Type local:ContactViewModel}">
            <StackPanel>
                <TextBlock Text="First Name" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding FirstName, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="{Binding FirstName}" FontSize="15" Visibility="{Binding FirstName, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="Last Name" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding LastName, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="{Binding LastName}" FontSize="15" Visibility="{Binding LastName, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="Phone Number" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding PhoneNumber, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="{Binding PhoneNumber}" FontSize="15" Visibility="{Binding PhoneNumber, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="Email Address" FontWeight="ExtraBold" FontSize="20" Visibility="{Binding EmailAddress, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="{Binding EmailAddress}" FontSize="15" Visibility="{Binding EmailAddress, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="Twitter Name" FontWeight="ExtraBold"  FontSize="20" Visibility="{Binding TwitterName, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="{Binding TwitterName}" FontSize="15" Visibility="{Binding TwitterName, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                <TextBlock Text="{Binding LastModifiedTime}" FontSize="15" Visibility="{Binding FirstName, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
            </StackPanel>            
        </DataTemplate>

        <DataTemplate x:Key="InEditContactDetailsTemplate" DataType="{x:Type local:ContactViewModel}">
            <StackPanel>
                <TextBlock Text="First_Name" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Last_Name" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Phone_Number" />
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email_Address" />
                <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Twitter_Name" />
                <TextBox Text="{Binding TwitterName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContactListTemplate" DataType="{x:Type local:ContactViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="Red"/>

                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Add" Command="{Binding NewContactCmd}"/>
            <MenuItem Header="Delete" Command="{Binding DeleteContactCmd}"/>
            <MenuItem Header="Edit" Command="{Binding EditContactCmd}"/>

        </Menu>

        <ListBox ItemsSource="{Binding ContactList}"
                 SelectedItem="{Binding CurrentContact}"
                 ItemTemplate="{StaticResource ContactListTemplate}"
                 Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding InEdit, Converter={StaticResource BoolConverter}}">
            <ContentControl Content="{Binding CurrentContact}" 
                                ContentTemplate="{StaticResource InEditContactDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentContact}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Button Content="Save" VerticalAlignment="Bottom" Command="{Binding SaveContactCmd}">
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding InEdit, Converter={StaticResource InverseBooleanConverter}}" >
            <ContentControl Content="{Binding CurrentContact}" 
                                ContentTemplate="{StaticResource ContactDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentContact}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>

    
    
</Window>
